# kotlin_mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mykotlin/: App.kt  Constants.kt  Test.kt
app/src/main/java/com/github/mykotlin/adapter/: ClassifyAdapter.kt
app/src/main/java/com/github/mykotlin/bean/: Sensor.kt
app/src/main/java/com/github/mykotlin/model/activity/main/: MainActivity.kt  MainModel.kt  MainRepository.kt
app/src/main/java/com/github/mykotlin/model/fragment/classify/: ClassifyFragment.kt  ClassifyModel.kt  ClassifyRepository.kt
app/src/main/java/com/github/mykotlin/model/fragment/index/: IndexFragment.kt
app/src/main/java/com/github/mykotlin/model/main/: MainActivity.kt  MainModel.kt  MainRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_classify.xml  fragment_index.xml  item_classify.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/github/mykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kt_mvvm/: build.gradle
kt_mvvm/src/androidTest/java/com/github/anglepengcoding/kt_mvvm/: ExampleInstrumentedTest.kt
kt_mvvm/src/main/: AndroidManifest.xml
kt_mvvm/src/main/java/com/github/anglepengcoding/kt_mvvm/adapter/: FragmentAdapter.kt
kt_mvvm/src/main/java/com/github/anglepengcoding/kt_mvvm/base/: BaseActivity.kt  BaseApp.kt  BaseData.kt  BaseFragment.kt  BaseViewModel.kt  EBaseViewStatus.kt  IBaseUIView.kt
kt_mvvm/src/main/java/com/github/anglepengcoding/kt_mvvm/exception/: AppException.kt
kt_mvvm/src/main/java/com/github/anglepengcoding/kt_mvvm/ext/: ActivityMessengerExt.kt  CommonExt.kt  ContextExt.kt  LiveDataExt.kt  MvvmExt.kt  ViewStateExt.kt  VmState.kt
kt_mvvm/src/main/java/com/github/anglepengcoding/kt_mvvm/weight/: UpdatePopup.kt
kt_mvvm/src/main/java/com/github/anglepengcoding/kt_mvvm/weight/tab/: MsgView.kt  OnTabSelectListener.kt  SlidingTabLayout.java  UnreadMsgUtils.kt
kt_mvvm/src/main/res/drawable/: ic_title_back.xml  shape_blue_again.xml
kt_mvvm/src/main/res/layout/: activity_base.xml  base_title.xml  common_base_error.xml  common_base_loading.xml  common_head_layout.xml  fragment_base.xml  layout_tab.xml  popup_update.xml
kt_mvvm/src/main/res/values/: attrs.xml  colors.xml  string.xml
kt_mvvm/src/test/java/com/github/anglepengcoding/kt_mvvm/: ExampleUnitTest.kt
