plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        arguments {
            arg("rxhttp_rxjava", "3.1.5")
        }
    }
    kapt {
        arguments {
            arg("rxhttp_package", "rxhttp")
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //工具类
    api("com.blankj:utilcodex:1.31.0")
    //吸色器
    api("androidx.palette:palette-ktx:1.0.0")
    api("com.jakewharton.rxbinding4:rxbinding:4.0.0")
    //BannerViewPager
    api("com.github.zhpanvip:BannerViewPager:3.5.6")
    //mvvm
    api("androidx.fragment:fragment-ktx:1.5.3")
    api("androidx.activity:activity-ktx:1.5.1")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    api("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
    api("org.jetbrains.kotlin:kotlin-reflect:1.7.10")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")
    api("org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72")
    //适配
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //rxhttp
    api 'io.reactivex.rxjava3:rxjava:3.1.5'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2'
    api "com.squareup.okhttp3:okhttp:3.10.0"
    api "com.github.liujingxing.rxhttp:rxhttp:2.9.5"
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:2.9.5"
    //以下均为非必须
    api 'com.ljx.rxlife:rxlife-coroutine:2.0.0'
    //弹窗
    api 'com.github.li-xiaojun:XPopup:2.9.1'
    //更新库
    api 'io.github.azhon:appupdate:4.2.2'
    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //coil图片加载框架基于Kotlin 协程 比glide更轻量
    api 'io.coil-kt:coil:0.11.0'
    //lottie
    api 'com.airbnb.android:lottie:5.2.0'
    //kt的反射库(大小几百k)
    api 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'
//    //http开发神器
//    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
//    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'
}